# Oasis-Travel-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beta/: Albums.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/beta/login/: LoginFragment.kt  LoginViewModel.kt  MainFragment.kt
app/src/main/java/com/example/beta/mainfeed/: MainFeedAdapter.kt  MainFeedFragment.kt  TravelPosts.kt
app/src/main/java/com/example/beta/profile/: AlbumFragment.kt  ProfileAdapter.kt  ProfileData.kt  ProfileFragment.kt  ViewHolder.kt
app/src/main/java/com/example/beta/settings/: SettingsFragment.kt
app/src/main/res/drawable/: android.xml  home_icon.xml  person_pin_filled.xml  pin_it_icon.xml  profile_photo_holder.xml  settings.xml
app/src/main/res/layout/: album_photo_full_size.xml  display_view.xml  fragment_album.xml  fragment_login.xml  fragment_main.xml  fragment_main_feed.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
